<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Greek Goddess Quiz</title>
    <style>
        body {
            background-image: url("/static/assestsGG/doveBG.jpg");
            font-family: Helvetica, monospace;
        }
        #main {
            width: 80%;
            max-width: 950px;
            border: 1px gray solid;
            margin: auto;
            padding: 10px;
            background-color: rgba(83,105,122, 0.8);
            border-radius: 10px;
        }
        #header {
            margin-top: 0;
            border: 2px solid black;
            padding: 280px;
            background: url("/static/assestsGG/goddessheader1.jpg");
            color: black;
            background-size: 800px;
        }
        label {
            display: block;
            font-size: 25px;
            font-family: monospace;
        }
        input {
            width: 30px;
            margin-left: 20px;
        }
        h1 {
            font-size: 78px;
            margin-top: -180px;
            margin-left: -150px;
            font-family: monospace;
        }
        h2 {
            font-size: 30px;
            font-family: monospace;
        }
        p {
            font-size: 25px;
            font-family: monospace;
        }
        button {
            font-size: 25px;
            width: 125px;
            height: 50px;
            font-family: monospace;
        }
    </style>
</head>
<body>
<div id="main"><!-- open main div -->

    <div id="header"><!-- open header div -->
        <h1>Which Greek Goddess Are You?</h1>
    </div><!-- close header div -->

    <center>
        <!- Change Header Backgrounds ->
        <button id="background1" onclick="changeImage()" style="width: 145px; height: 86px;"><img src="/static/assestsGG/goddessheader02.jpg" alt="Background1" width="120px" height="82px"></button>
        <button id="background2" onclick="changeImage2()" style="width: 145px; height: 86px;"><img src="/static/assestsGG/goddessheader1.jpg" alt="Background2" width="120px" height="82px"></button>
        <button id="background3" onclick="changeImage3()" style="width: 145px; height: 86px;"><img src="/static/assestsGG/goddessheader3.jpg" alt="Background3" width="120px" height="82px"></button>
        <button id="background4" onclick="changeImage4()" style="width: 145px; height: 86px;"><img src="/static/assestsGG/goddessheader04.jpg" alt="Background4" width="120px" height="82px"></button>
        <br><br><br><br><br><br>


        <!- Quiz ->
        <form id="form1">
            <h2>1. You're going out with friends for a small party, what are you going to wear?</h2>
            <label for="style_1"><input type="radio" name="style" value="1" id="style_1" />Campus Style </label>
            <label for="style_2"><input type="radio" name="style" value="2" id="style_2" />Sports Style</label>
            <label for="style_3"><input type="radio" name="style" value="4" id="style_3" />Vintage Style</label>
            <label for="style_4"><input type="radio" name="style" value="3" id="style_4"/>Dark Style</label>
            <!-- use name instead of id because id can only use once in a html-->
            <!-- different amount of points (1, 2, 3 or 4) are stored behind different choices-->
            <br><br><br><br><br><br>
            <h2>2. You and your friends are now in the café, what will you order?</h2>
            <label for="food_1"><input type="radio" name="food" value="2" id="food_1"/>Ice Cream<br><img src='/static/assestsBP/ice cream.jpg/' width='200' /></label>
            <label for="food_2"><input type="radio" name="food" value="1" id="food_2"/>Date Cake<br><img src='/static/assestsBP/date cake.jpg/' width='200' /></label>
            <label for="food_3"><input type="radio" name="food" value="4" id="food_3" />French Fries<br><img src='/static/assestsBP/french fries.jpg/' width='300' /></label>
            <label for="food_4"><input type="radio" name="food" value="3" id="food_4" />Kimchi Soup<br><img src='/static/assestsBP/kimchi soup.jpg/' width='300' /></label>
            <br><br><br><br><br><br>
            <h2>3. You and your friends are chatting: if you could date a BLACKPINK member, who would you date?</h2>
            <label for="member_1"><input type="radio" name="member" value="3" id="member_1" />Jennie<br><img src='/static/assestsBP/jennie.jpg/' width='200' /></label>
            <label for="member_2"><input type="radio" name="member" value="4" id="member_2" />Lisa<br><img src='/static/assestsBP/lisa.jpg/' width='200' /></label>
            <label for="member_3"><input type="radio" name="member" value="2" id="member_3" />Jisoo<br><img src='/static/assestsBP/jisoo.jpeg/' width='200' /></label>
            <label for="member_4"><input type="radio" name="member" value="1" id="member_4" />Rose<br><img src='/static/assestsBP/rose.jpg/' width='200' /></label>
            <br><br><br><br><br><br>
            <h2>4. You've had enough to eat and drink, what do you decide to do next?</h2>
            <label for="activity_1"><input type="radio" name="activity" value="2" id="activity_1" />Come to the yoga studio.</label>
            <label for="activity_2"><input type="radio" name="activity" value="4" id="activity_2" />Shopping of course!</label>
            <label for="activity_3"><input type="radio" name="activity" value="1" id="activity_3" />Watch a movie.</label>
            <label for="activity_4"><input type="radio" name="activity"  value="3" id="activity_4" />Singing time.</label>
            <br><br><br><br><br>
            <button type="submit" value="Submit">Submit</button>
        </form>
    </center>

</div>
</body>
<script>
    //click button to change header image
    function changeImage() {
        document.getElementById("header").style.backgroundImage = 'url("/static/assestsGG/goddessheader02.jpg")'
    }
    function changeImage2() {
        document.getElementById("header").style.backgroundImage = 'url("/static/assestsGG/goddessheader1.jpg")'
    }
    function changeImage3() {
        document.getElementById("header").style.backgroundImage = 'url("/static/assestsGG/goddessheader3.jpg")'
    }
    function changeImage4() {
        document.getElementById("header").style.backgroundImage = 'url("/static/assestsGG/goddessheader04.jpg")'
    }
</script>
</html>