<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quizzes Main</title>
    <style>
        h1 a {
            color: darkslateblue;
            font-family: monospace;
            background-color: rgba(255,255,255, 0.8);
            text-decoration: none;
            font-size: 27px;
        }

        h1 a::before {
            content: '';
            display: block;
            height: 5px;
            width: 0;
            background-color: ghostwhite;
            position: relative;
            top: 0;
            transition: all ease-in-out 250ms;
        }

        h1 a:hover {
            color: ghostwhite;
            background-color: rgba(0,0,0, 0.7);
        }

        h1 a:hover::before {
            width: 100%;
        }

        p a {
            color: darkslateblue;
            font-family: monospace;
            background-color: rgba(255,255,255, 0.8);
            text-decoration: none;
        }

        p a::before {
            content: '';
            display: block;
            height: 5px;
            width: 0;
            background-color: ghostwhite;
            position: relative;
            top: 0;
            transition: all ease-in-out 250ms;
        }

        p a:hover {
            color: ghostwhite;
            background-color: rgba(0,0,0, 0.7);
        }

        p a:hover::before {
            width: 100%;
        }

        body {
            background-image: url("/static/assestsGG/mainbg8.jpg");
            background-size: cover;
        }

        :root {
            --clr-neutral-900:hsl(207,19%,9%);
            --clr-neutral-100:hsl(0,0%,100%);
            --clr-accent-400:hsl(275, 26%, 76%);
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            display: grid;
            min-height: 100vh;
            place-items: center;
            line-height: 1.6;
            background: var(--clr-neutral-900);
            font-family: sans-serif;
            padding-right: 15em;
        }

        .card {
            color: var(--clr-neutral-100);
            padding: 10rem 0 0;
            max-width: 35ch;
            border-radius:0.5rem;
            overflow: hidden;

            transition: transform 500ms ease;
        }

        .card:hover,
        .card:focus-within {
            transform: scale(1.05);
        }

        .card-content {
            --padding:1.4rem;
            padding: var(--padding);
            background: linear-gradient(
                    hsl(0 0% 0% / 0),
                    hsl(20 0% 0% / 0.3) 20%,
                    hsl(0 0% 0% / 0.95)
            );
            transform: translateY(55%);
            transition: transform 500ms ease;
        }

        .card:hover .card-content,
        .card:focus-within .card-content {
            transform: translateY(0);
            transition-delay: 500ms;
        }

        .card:focus-within .card-content {
            transition-duration: 0ms;
        }

        .card-content > *:not(.card-title) {
            opacity:0;
            transition: opacity 500ms linear;
        }

        .card:hover .card-content > *:not(.card-title),
        .card:focus-within .card-content > *:not(.card-title) {
            opacity: 1;
            transition-delay: 1000ms;
        }

        .card-title {
            position: relative;
            width: max-content;
        }

        .card-title::after {
            content: '';
            position: absolute;
            height: 4px;
            left: calc(var(--padding) * -1);
            bottom: -2px;
            width: calc(100% + var(--padding));
            background: var(--clr-accent-400);
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 500ms ease;
        }

        .card:hover .card-title::after,
        .card:focus-within .card-title::after{
            transform: scaleX(1);
        }

        .button {
            cursor: pointer;
            display: inline;
            text-decoration: none;
            color: var(--clr-neutral-900);
            background-color: var(--clr-accent-400);
            padding: 0.5em 1.25em;
        }

        .button:hover,
        .button:focus {
            background-color: var(--clr-neutral-100);
        }
    </style>

</head>
<body style="margin: 5% auto auto; font-family: monospace; text-align: center; width: 90%">
<center>

<table style="width: 85%; text-align: center; margin-top: 9%">
    <tr>
        <th><div class="card" style="background-image: url('/static/assestsBP/blackpink2.jpg'); background-size: cover;">
            <div class="card-content">
                <h2 class="card-title">Blackpink Quiz</h2>
                <p class="card-body">Which Blackpink Member Are You?</p>
                <a href="{{ url_for('bpquiz') }}" class="button">Start Quiz!</a>
            </div>
        </div>
        </th>
        <th><div class="card" style="  background-image: url('/static/assestsGG/doveBG.jpg'); background-size: cover;">
            <div class="card-content">
                <h2 class="card-title">Greek Goddess Quiz</h2>
                <p class="card-body">Which Greek Goddess Are You?</p>
                <a href="{{ url_for('ggquiz') }}" class="button">Start Quiz!</a>
            </div>
        </div>
        </th>
    </tr>
</table>
<div style="color: ghostwhite; font-size: larger">
    <br>
    <h3>Welcome to Saathvika Ajith and Linda Liu's final Create Task submission!</h3>
    <p>Above we have two unique and exciting personality quizzes that you can take to learn more about yourself! We hope you are impressed by and appreciate our efforts!</p>
    <br><br>
    <p>Here are the links to our respective final videos:</p>
    <table style="width: 30%; text-align: center; margin-top: -1%">
        <tr>
            <th><p><a href="">Saathvika</a></p></th>
            <th><p><a href="">Linda</a></p></th>
        </tr>
    </table>
</div>
</center>
</body>
</html>


